/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

*{
  margin:0;
  box-sizing: border-box;
  font-family: 'Montserrat' ;
}
#root{
  display: flex;
  
}

.group:not(:last-child) .add-btn{
  display: none;
}


header{
  width: 150px;
  margin-bottom: 20px;
}
.disable{
  display: none;
}
.enable{
  display: block;
}
.container-1{
  display: flex;
  
  justify-content: space-between;
  font-size: 1.2rem;
}
.dateFrom::after{
  content: ' - ';
  
}
.companyName{
  font-weight: bold;
  color: #377ea4;
  
}
.position{
  font-weight: lighter;
  font-style: italic;
}
.dateUntil::before{
  content: "\00a0 ";
}
.date{
  display: flex;
}
.personal-name{
  font-weight: bold;
  color: #377ea4;
  font-size: 2.5rem;
}
.email-phone-title{
  display: flex;
  justify-content: center;
  gap: 20px;
  /* justify-content: space-around; */
}
.view-name{
  text-align: center;
  justify-content: center;
  align-items: center;
}
.personal-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  /* font-family: sans-serif; */
  font-family: 'Montserrat' ;

}
.gap{
  display: flex;
  flex-direction: column;
  gap:10px
}
.summary{
  text-align: center;
}
.experience-main,.education-main{
  margin: 10px;
}
.resume-view{
  width: 60%;
  height: fit-content;
  border: solid 1.5px black ;
}
.resume-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  border: solid 1.5px black ;
  padding: 10px;
}

.personal-details form>div, .experience form>div, .education form>div{
  
  display: flex;
  flex-direction: column;
  gap:10px

}
.personal-details form>div input, .experience form>div input, .education form>div input{
  width: 500px;
  height: 30px;
}